# EcommerceBackend

./: Ecommerce-Backend - Backup.csproj  Ecommerce-Backend.csproj  Ecommerce-Backend.http  Ecommerce-Backend.sln  JwtTokenService.cs  Startup.cs  WeatherForecast.cs  appsettings.json  runtimeconfig.json  runtimeconfig.template.json
Business/Dto/: CartDto.cs  OrdersDto.cs  ProductDto.cs  UserDto.cs  test.cs
Business/Manager/: CartManager.cs  OrderManager.cs  ProductManager.cs  UserManger.cs  test2.cs
Controllers/: AuthController.cs  CartsController.cs  Class7.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Data/DBContext/: EcommerceContext.cs  UserContext.cs  UserContextFactory.cs
Data/DatabaseConfig/: Class.cs
Data/Models/: CartItem.cs  Class2.cs  Order.cs  Product.cs  UserModel.cs
Data/Repo/: Class3.cs
Data/Repo/Implementation/: CartRepo.cs  OrderRepo.cs  ProductRepo.cs  UserRepo.cs
Migrations/: 20240603094837_InitialCreate.Designer.cs  20240603094837_InitialCreate.cs  20240603191707_UserCreation.Designer.cs  20240603191707_UserCreation.cs  20240603192006_UserCreationAddingEmail.Designer.cs  20240603192006_UserCreationAddingEmail.cs  EcommerceContextModelSnapshot.cs
Properties/: launchSettings.json
